# SimLib

Slow updates because there are currently no contributors.

An useless JavaScript library made for people who learned JavaScript before HTML.

Looking for contributors!!!!!

[Download](https://github.com/Juninh567/SimLib/archive/refs/heads/main.zip)

[Documentation](doc/home.md)

[Changelog](CHANGELOG.md)
